I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 31, in script
    play music "<loop0>Forest (Vikings).mp3"
  File "renpy/common/000statements.rpy", line 123, in execute_play_music
    renpy.music.play(_audio_eval(p["file"]),
Exception: Parsing audio spec '<loop0>Forest (Vikings).mp3': expected keyword, got 'loop0'..

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 31, in script
    play music "<loop0>Forest (Vikings).mp3"
  File "C:\Users\Tristan\Downloads\renpy-8.1.3-sdk\renpy\ast.py", line 2259, in execute
    self.call("execute")
  File "C:\Users\Tristan\Downloads\renpy-8.1.3-sdk\renpy\ast.py", line 2241, in call
    return renpy.statements.call(method, parsed, *args, **kwargs)
  File "C:\Users\Tristan\Downloads\renpy-8.1.3-sdk\renpy\statements.py", line 342, in call
    return method(parsed, *args, **kwargs)
  File "renpy/common/000statements.rpy", line 123, in execute_play_music
    renpy.music.play(_audio_eval(p["file"]),
  File "C:\Users\Tristan\Downloads\renpy-8.1.3-sdk\renpy\audio\music.py", line 133, in play
    c.enqueue(filenames, loop=loop, synchro_start=synchro_start, fadein=fadein, tight=tight, loop_only=loop_only, relative_volume=relative_volume)
  File "C:\Users\Tristan\Downloads\renpy-8.1.3-sdk\renpy\audio\audio.py", line 676, in enqueue
    filename, _, _ = self.split_filename(filename, False)
  File "C:\Users\Tristan\Downloads\renpy-8.1.3-sdk\renpy\audio\audio.py", line 416, in split_filename
    raise exception("expected keyword, got {!r}.".format(clause))
Exception: Parsing audio spec '<loop0>Forest (Vikings).mp3': expected keyword, got 'loop0'..

Windows-10-10.0.19045 AMD64
Ren'Py 8.1.3.23091805
Game 1.0
Sun Nov 12 19:25:16 2023
